# We need to use the nvcr.io/nvidia/pytorch image as a base image to support both linux/amd64 and linux_arm64 platforms.
# PyTorch=2.2.0, cuda=12.3.2
# Ref: https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-24-01.html#rel-24-01
FROM nvcr.io/nvidia/pytorch:24.07-py3

RUN pip install tensorboardX==2.6.2
RUN mkdir -p /opt/nccl_test/

WORKDIR /opt/nccl_test/src
ADD mnist_entropy.py /opt/nccl_test/src/mnist_entropy.py

RUN chgrp -R 0 /opt/nccl_test \
    && chmod -R g+rwX /opt/nccl_test

ENTRYPOINT ["python", "/opt/nccl_test/src/mnist_entropy.py"]
